USER_AGENT=RAG_web_service/1.0

HUGGINGFACEHUB_API_TOKEN=
OPENAI_API_KEY=

LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=False
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=RAG_WEB_SERVICE
